# KhumaloCraftPart2.0

./: KhumaloCraft.csproj  KhumaloCraft.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs
Migrations/: 20240527102603_InitApplicationUser.Designer.cs  20240527102603_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KhumaloCraftSt10143385 - Web Deploy/: profile.arm.json
Views/Home/: Cart.cshtml  ContactUs.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: cart.js  site.js
